{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "lib": ["es6"],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "declaration": true,
        "declarationDir": "dist",
        "noImplicitAny": true,
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
